{
  "scripts": {
    "dev": "tsx ./express-entry.ts",
    "build": "vike build",
    "preview": "cross-env NODE_ENV=production tsx ./express-entry.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "vike": "^0.4.231",
    "@universal-middleware/express": "^0.4.16",
    "express": "^5.1.0",
    "@vitejs/plugin-react": "^4.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vike-react": "^0.6.4",
    "@sentry/react": "^9.27.0",
    "@universal-middleware/core": "^0.4.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "eslint": "^9.28.0",
    "@eslint/js": "^9.28.0",
    "typescript-eslint": "^8.33.1",
    "globals": "^16.2.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "@types/express": "^5.0.3",
    "tsx": "^4.19.4",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@sentry/vite-plugin": "^3.5.0",
    "tailwindcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8"
  },
  "type": "module"
}